body, #root {
    background: url("./media/bg.png");
    background-size: 10%;
    min-height: 100vh;
    width: 100vw;
}

#app {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    min-height: 100vh;
    width: 100vw;
}

/* -left column- */

#leftColumn {
    display: grid;
    padding:  .5em;
    /* box-sizing: border-box; */
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.sendName {
  margin: auto;
  background: rgba(10, 0, 0, 0.15);
  border-radius: .2em;
  text-align: center;
  padding: .5em;
}

.sendName > label {
  margin: .5em;
  position: relative;
  bottom: .25em;
  color: #9c9c9c;
  display: block;
}

.sendName > input {
    background: #75B38A;
    border: 0;
    padding: .7em;
    text-align: center;
    border-radius: .25em;
    width: 100%;
    box-sizing: border-box;
}

/* -buttons- */

.leftButton, .rightButton {
  width: 100%;
  background: none;
  border: none !important;
  user-select: none;
  display: grid;
  grid-template-areas: "img img";
}

.leftButton > img, .rightButton > img {
  width: 100%;
  height: auto;
  grid-area: img;
}


.rightButton > img {
  transform: scale(-1, 1);
}

.leftButton:hover, .rightButton:hover{
  opacity: .7;
}

.leftButton:active, .rightButton:active {
  filter: brightness(60%);
}

/* -middle column- */

#middleColumn {
    display: grid;
    grid-template-columns: ;
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.18);
}

#board {
    display: grid;
    grid-template-columns: repeat(50, 1fr);
    grid-template-rows: repeat(50, 1fr);
    grid-auto-flow: column;
    box-sizing: border-box;
    align-self: center;
    justify-self: center;
    border: .5em solid black;
    border-radius: .5em;

}

#countdown {
    padding:  0;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    font-size: 50vh;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    line-height: 100vh;
}

.square {
    width: 100%;
    height: 100%;
}

/* -right column- */

#RightColumn {
  display: grid;
  padding:  .5em;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

#players {
  margin: auto;
  min-height: 80%;
  min-width: 90%;
  padding: .5em;
  background: rgba(38, 74, 43, 0.18);
    border-radius: .2em
}

#players h2 {
  text-align: center;
}

#players ul {
  padding: 0;
  overflow: hidden;
  border-radius: .25em
}

#players li {
    list-style-type: none;
    padding: .3em;
    overflow: hidden;
    text-align: center;
    border-radius: .5em
}
